% Generated by MATLAB(R) 9.6 and Signal Processing Toolbox 8.2.
% Generated on: 02-Aug-2024 19:37:00

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form II, Second-Order Sections                                    
% Number of Sections  : 1                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -1.718961923044659334536277128790970891714  0.753854433229536491367639428062830120325
                                                                                                 
Scale Values:                                                                                    
0.008723127546219294412011002748386090389                                                        

                                                                                                

