% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 22-Aug-2024 21:38:42

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                               
% -------------------------------                                                               
% Filter Structure    : Direct-Form II, Second-Order Sections                                   
% Number of Sections  : 1                                                                       
% Stable              : Yes                                                                     
% Linear Phase        : No                                                                      

                                                                                               
SOS Matrix:                                                                                     
1  2  1  1  -1.743260281335717420958530965435784310102  0.77265997397853158901170900207944214344
                                                                                                
Scale Values:                                                                                   
0.007349923160703567166784910824617327307                                                       

                                                                                               

